{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#948ab0",
        "activityBar.background": "#948ab0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d8cbc6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#948ab0",
        "statusBar.background": "#786c9b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#948ab0",
        "statusBarItem.remoteBackground": "#786c9b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#786c9b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#786c9b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#786C9B"
}